<html>
    <head>
        <style>
            #home {
                color:rgb(50, 50, 206);
                font-size:25px;
            }
            #home:hover {
                color:blue;
                cursor:pointer;
            }
            body {
                background-color: rgb(44, 43, 43);
            }
            #text {
                color:white;
                font-size:36px;
                bottom:0;
                position:absolute;
                text-align:center;
                width:100%;
            }
        </style>
    </head>
    <body>
        <a id="home" href="index.html">Go home</a>
        
        <div id="text">
            <p>I was born in 2017</p>
            <p>My name is Emilia</p>
            <p> I live in the US</p>

            <p>
                ABOUT ME
            </p>
        </div>
    </body>
</html>