<html>
    <head>
        <style>
            body {
                background-color: rgb(44, 43, 43);
            }
            #header {
                color:rgb(255, 255, 255);
                font-size:36px;
                text-align:center;
            }
            #body {
                color:rgb(255, 255, 255);
                font-size:25px;
                padding:20px;
            }
            #body a {
                color:rgb(50, 50, 206);
                text-decoration: underline;
                display:block;
            }
            #body a:hover {
                color:blue;
                cursor:pointer;
            }
            #about {
                margin-top:15px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            MY WORK
        </div>
        <div id="body">
            <a target="_blank" href="roblox.pdf">A roblox book from me</a>
            <a target="_blank" href="bats.pdf">A bat book from me</a>
            <a id="about" href="about.html">About me</a>
        </div>
    </body>
</html>